{
  "name": "01_hello_ethernaut",
  "version": "1.0.0",
  "description": "Hello Ethernaut level of the Ethernaut challenges.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.11.1"
  },
  "dependencies": {
    "dotenv": "^16.0.2"
  }
}
